services:
  - type: web
    name: ride4me-proxy
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: PUPPETEER_SKIP_DOWNLOAD
        value: "true"
